<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankMore.API\BankMore.API.csproj" />
    <ProjectReference Include="..\BankMore.Shared\BankMore.Shared.csproj" />
    <ProjectReference Include="..\BankMore.Domain\BankMore.Domain.csproj" />
    <ProjectReference Include="..\BankMore.Infrastructure\BankMore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
