# BankMore-API

./: .gitignore  BankMore.sln  BankMore.sln.backup  BankMore.sln.backup_112052  BankMore.sln.backup_20260130_111649  Find-ConsoleWrites.ps1  Program.cs  README.md  create-and-show.ps1  create-application-files.ps1  create-domain-files.ps1  create-folders.ps1  dependencies.ps1  docker-compose.yml  fix-domain-files.ps1  manual-fix.ps1  setup.ps1
Documentações/: Proposta de Solução Arquitetural.docx  Teste-Desenvolvedor-CSharp-API-v4.docx  ~$oposta de Solução Arquitetural.docx  ~WRL0003.tmp
docs/: BankMore Local.postman_environment.json  BankMore.postman_collection.json
src/BankMore.API/: BankMore.API.csproj  BankMore.API.http  Dockerfile  Program.cs  appsettings.json
src/BankMore.API/Common/: Result.cs
src/BankMore.API/Controllers/: AuthController.cs  ContaController.cs  MovimentacaoController.cs  SaldoController.cs
src/BankMore.API/Data/: SeedData.cs
src/BankMore.API/Exceptions/: DomainException.cs
src/BankMore.API/Features/: FeatureFolder.cs
src/BankMore.API/Properties/: launchSettings.json
src/BankMore.Application/: BankMore.Application.csproj  DependencyInjection.cs
src/BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  BankMore.ContaCorrente.API.http  Program.cs
src/BankMore.ContaCorrente.API/Controllers/: SaldoController.cs
src/BankMore.ContaCorrente.API/Models/: Movimento.cs
src/BankMore.Domain/: BankMore.Domain.csproj
src/BankMore.Infrastructure/: BankMore.Infrastructure.csproj
src/BankMore.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/BankMore.Infrastructure/Data/: BankMoreDbContext.cs
src/BankMore.Infrastructure/Migrations/: 202412150000_InitialDatabase.cs  202412161000_AddIdempotencyKeysTable.cs
src/BankMore.Infrastructure/Repositories/: ContaRepository.cs  IContaRepository.cs
src/BankMore.Infrastructure/Services/: HttpContaCorrenteService.cs  IIdempotencyService.cs  ITransferenciaService.cs  IdempotencyService.cs  TransferenciaService.cs
src/BankMore.Shared/: BankMore.Shared.csproj
src/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  BankMore.Transferencia.API.http  Program.cs  appsettings.json
tests/BankMore.API.UnitTests/: BankMore.API.UnitTests.csproj  BasicTests.cs  BusinessRulesTests.cs  CryptoServiceTests.cs  SaldoServiceTests.cs  TransferenciaServiceTests.cs  UnitTest1.cs
(+56 files in other folders)
